WhatsAppSender/MainWindow.xaml

<Window x:Class="WhatsAppSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Whatsapp Sender" Height="403.947" Width="653.947" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="235,10,0,0" TextWrapping="Wrap" Text="Whatsapp Sender" VerticalAlignment="Top" Height="38" Width="191" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="111" Margin="29,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" ToolTip="Type Your Message here:"/>
        <Label Content="Type your Message here or just upload a text file" HorizontalAlignment="Left" Margin="23,65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="MessageButton"  HorizontalAlignment="Left" Margin="515,101,0,0" VerticalAlignment="Top" Width="111" Height="53">
            <TextBlock Text="Upload Message File" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="101"/>
        </Button>
        <Separator HorizontalAlignment="Left" Height="17" Margin="432,136,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.334"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="ContactButton"  HorizontalAlignment="Left" Margin="515,159,0,0" VerticalAlignment="Top" Width="111" Height="53">
            <TextBlock Text="Upload Contacts File" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="101"/>
        </Button>
        <Button x:Name="SendButton"  HorizontalAlignment="Left" Margin="479,284,0,0" VerticalAlignment="Top" Width="147" Height="53">
            <TextBlock Text="Send Message" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="101"/>
        </Button>

    </Grid>
</Window>
